<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one, .two, .three, .four, .five, .six, .seven, .eight{
            
            height: 70px;
            
            display: flex


        }
        img{
            height: 50px;
        }

        .a, .a1, .a2, .a3, .a4, .a5, .a6, .a7{
            border: 2px solid black;
            height: 70px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        img:hover{
            height: 80px;
        }
    
        
 
    

 .one div:nth-child(odd), .two div:nth-child(even), .three div:nth-child(odd), .four div:nth-child(even), .five div:nth-child(odd), .six div:nth-child(even), .seven div:nth-child(odd), .eight div:nth-child(even){
    background-color: brown;}

    .one div:nth-child(even), .two div:nth-child(odd), .three div:nth-child(even), .four div:nth-child(odd), .five div:nth-child(even), .six div:nth-child(odd), .seven div:nth-child(even), .eight div:nth-child(odd) {
        background-color: burlywood;
        
    }    
    </style>
</head>
<body>
    



    <div style="width: 700px;">
    <div class="one">
        <div class="a ">
            <img src="./elephant.png" alt=""> 
            
        </div>
        <div class="a">
            <img src="./horse.png" alt="">
        </div>
        <div class="a">
            <img src="./camal.png" alt="">
        </div>
        <div class="a">
            <img src="./queen.png" alt="">
        </div>
        <div class="a">
            <img src="./king1.png" alt="">
        </div>
        <div class="a">
            <img src="./camal.png" alt="">
        </div>
        <div class="a">
            <img src="./horse.png" alt="">
        </div>
        <div class="a">
            <img src="./elephant.png" alt="">
        </div>
    </div>

    <div class="two">
        <div class="a1">
            <img src="./solder.png" alt="">
        </div>
        <div class="a1">
            <img src="./solder.png" alt="">

        </div>
        <div class="a1"> 
            <img src="./solder.png" alt="">

        </div>
        <div class="a1">
            <img src="./solder.png" alt="">

        </div>
        <div class="a1">
            <img src="./solder.png" alt="">

        </div>
        <div class="a1"> 
            <img src="./solder.png" alt="">

        </div>
        <div class="a1">
            <img src="./solder.png" alt="">

        </div>
        <div class="a1">
            <img src="./solder.png" alt="">

        </div>
    </div>

    <div class="three">
        <div class="a2"></div>
        <div class="a2"></div>
        <div class="a2"></div>
        <div class="a2"></div>
        <div class="a2"></div>
        <div class="a2"></div>
        <div class="a2"></div>
        <div class="a2"></div>
    </div>

    <div class="four">
        <div class="a3"></div>
        <div class="a3"></div>
        <div class="a3"></div>
        <div class="a3"></div>
        <div class="a3"></div>
        <div class="a3"></div>
        <div class="a3"></div>
        <div class="a3"></div>
    </div>

    <div class="five">
        <div class="a4"></div>
        <div class="a4"></div>
        <div class="a4"></div>
        <div class="a4"></div>
        <div class="a4"></div>
        <div class="a4"></div>
        <div class="a4"></div>
        <div class="a4"></div>
    </div>

    <div class="six">
        <div class="a5"></div>
        <div class="a5"></div>
        <div class="a5"></div>
        <div class="a5"></div>
        <div class="a5"></div>
        <div class="a5"></div>
        <div class="a5"></div>
        <div class="a5"></div>
    </div>

    <div class="seven">
        <div class="a6">
            <img src="./ws.png" alt="">
        </div>
        <div class="a6">
            <img src="./ws.png" alt="">

        </div>
        <div class="a6">
            <img src="./ws.png" alt="">

        </div>
        <div class="a6">
            <img src="./ws.png" alt="">

        </div>
        <div class="a6">
            <img src="./ws.png" alt="">

        </div>
        <div class="a6">
            <img src="./ws.png" alt="">

        </div>
        <div class="a6">
            <img src="./ws.png" alt="">

        </div>
        <div class="a6">
            <img src="./ws.png" alt="">

        </div>
    </div>

    <div class="eight">
        <div class="a7">
            <img src="./we.png" alt="">
        </div>
        <div class="a7">
            <img src="./wh.png" alt="">
        </div>
        <div class="a7">
            <img src="./wc.png" alt="">
        </div>
        <div class="a7">
            <img src="./wq.png" alt="">
        </div>
        <div class="a7">
            <img src="./wk.png" alt="">
        </div>
        <div class="a7">
            <img src="./wc.png" alt="">
        </div>
        <div class="a7">
            <img src="./wh.png" alt="">
        </div>
        <div class="a7">
            <img src="./we.png" alt="">
        </div>
    </div>
</div>







</body>
</html>